MONGODB_URL = mongodb+srv://dev:dev1234@cluster0.uefys.mongodb.net/ShopShoes?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = UKBFP9k"!xR7.a[W.m}wA2{T,h=J2/e:/)_2Dfs%4+G^8NP$(T
REFRESH_TOKEN_SECRET =  _JGX]?Py?\gAGk>Yk"=Ms\!K_V_BHZ}sgzs"]aQU"e>cuez<ZKJ:{KSL/7QZEM[.6D[#A>x#{c8A?\g!jrK}7H>U`$j/`fjJg?ZQ


CLOUD_NAME =truanbuan
CLOUD_API_KEY =861842788681564
CLOUD_API_SECRET = K0wwhyzhiyAmxs1sS22hoXKOsjE
